::: {#iteoria}
::: {.tema}
Cartografía: Cronograma de la materia
define(`xNUM',eval(`1'))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}

  -------------- -------------- ---------------- -------------------- ---------------
      Fecha          Notas            Tema              Tareas           Entregas

       9-29            0          Introducción        Ver video              \
                                   General /       Introductorio y
                                   Coloquial       apuntes Echert -
                                  Coordenadas    Notas - Tierra_carta

       10-6            5             Bases         Ver video Clase           \
                                 Vectoriales (+    Vectores Base -
                                    revision     Apunte Vectores Base
                                Introductoria) -    y Métrica (v1)
                                 Orientaciones
                                      Tps

      10-13            10       Proyecciónes con    Ver video año       Entrega TP
                                figura auxiliar    anterior y este     Introductorio
                                 (Desarrollo de  sobre desarrollo de
                                  alguna) (se      proyecciones con
                                grabó la clase)   figura auxiliar -
                                                   Apuntes Varios +
                                                    Ejemplo Q_auth

      10-20            15        Más desarrollo   Ver video Metrica          \
                                de Proyecciones     Repasar Apunte
                                 / Métrica (se      Vectores Base
                                Grabó Kavrayski
                                VII no se editó)

      10-27            20          Métrica -          Apunte de              \
                                  Autovalores     transcripción del
                                 Autovectores -    video de métrica
                                Descomposición -
                                Revisión avances

       11-3            25           Marco de      Ver videos Datum e    Entrega TP
                                Referencia - C1      Intro a Gis       Proyecciones
                                 - Introducción

      11-10            30           Marco de           Práctica              \
                                Referencia - C2   Georreferenciación
                                  - Sistema y        Medición de
                                     Marco           coordenadas.

      11-17            35         Introducción       Revisión de        Entrega TP
                                     Datos           Tutoriales y          Datum
                                 Geográficos y        Software,
                                Carta Temática + Herramientas Dibujar
                                   Mínimo TP4    Grillas y costas en
                                                      distintas
                                                     coordenadas

      11-24            40       Discusión TP 4 -          \                  \
                                Discusión Carta
                                    Temática

       12-1            45        Geometría del            \               Entrega
                                  Elipsoide --                           Borrador
                                Discusión Carta                          Temática
                                    temática                           (Obligatorio)

       12-8            50              \                  \               Entrega
                                                                       Borrador TP 4
                                                                        (Como esté)

      12-15            55          Mercator y             \               Entrega
                                 Estereográfica                       Definitiva TP 4
                                en el Elipsoide

       2-2             60       Mas Cartografía           \                  \
                                    Temática

       2-9             65       Gauss Krugger -           \               Entrega
                                  Desarrollo y                           Temática
                                  deformación

       2-16            70              \                  \               Entrega
                                                                         Elipsoide

       2-23            75       Gauss Krugger -           \             Entregas y
                                 Casos de Uso y                        Correcciones
                                    Ejemplos                             Finales /
                                                                          Cierre.
  -------------- -------------- ---------------- -------------------- ---------------
:::
:::

::: {.tema}
\#1: Cartografía Matemática, introducción 

define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}

El material de la primera clase es variado.

En primer lugar está el video [Tema 1 - Parametros Coordenadas y
Escala](https://campus.fi.uba.ar/mod/url/view.php?id=189752){.recurso
.propio}, que desarrolla la idea de paramertización del espacio como
base para la representación. En suma, plantea la cartografía matemática
como la creación de parametrizaciones de los espacios reográfico y de
representación \--papel\--, construyendo sistemas de coordenadas nuevos
en cada uno , para luego aplicar estos sistemas entre sí.

En segundo lugar, el material escrito es:

1.  \- Apunte
    [Tema1_TierrayCarta](https://campus.fi.uba.ar/mod/resource/view.php?id=189788){.recurso
    .propio}, que hace una introducción resaltando cual es el principal
    problema de la carta, es decir, que la tierra no es desarrollable
    sobre el plano.
2.  \- Apunte
    [Tema1_Notas](https://campus.fi.uba.ar/mod/resource/view.php?id=189787){.recurso
    .propio}, que es un apoyo a lo expuesto en el video, y incluye unos
    ejercicios finales que son sólo sugerencias para fijar los
    contenidos.
3.  \- Apunte
    [Tema1_EckertIntro](https://campus.fi.uba.ar/mod/resource/view.php?id=189789){.recurso
    .externo}, que es tomado de un libro que trata el tema de la grilla
    de meridianos y paralelos que se genera para una carta en forma
    simple, y sirve para presentar algunos ejemplos y gráficos útiles.
:::
:::

::: {.tema}
\#2: Formalización Matemática: Vectore Base y Sistemas de Coordenadas
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}

El material de la segunda clase profundiza lo visto en la primera.

En esta clase formalizaremos la notación a utilizar en el resto de la
materia, y es de suma importancia aplicarlo en la realización de los
ejercicios.

El material consta de:

1.  un video: [Tema 2 - Lineas coordenadas y Bases
    Vectoriales](https://campus.fi.uba.ar/mod/url/view.php?id=189753){.recurso
    .propio .video}
2.  un apunte escrito: [Tema2 Vectores Base y
    Métrica](https://campus.fi.uba.ar/mod/resource/view.php?id=189791){.recurso
    .propio}
:::
:::

::: {.tema}
\#3: Desarrollo de Proyecciónes 

define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}

En las clases anteriores se sentaron las bases para el desarrollo y
análisis de representaciónes cartográficas cómo transformaciónes
matemáticas.

Utilizando estas herramientas, proponemos realizar dos actividades. Por
un lado leer y analizar materiales de diversas fuentes y entender cómo
se expresan las metodologías aplicadas en cada caso utilizando el
lenguaje matemático desarrollado.

Por otro lado, proponemos concentrarse en extraer y formalizar las
condiciones que caracterizan a cada sistema de representación, de manera
que podamos realizar un desarrollo ordenado para las mismas, partiendo
de condiciones y llegando a expresiones. Este segundo punto es el objeto
de la [Actividad
2](https://campus.fi.uba.ar/course/view.php?id=1093&section=14){.actividad}

El material propio del curso para esta sección consiste en dos videos,
donde el enfoque está centrado en las llamadas **proyecciones con figura
auxiliar**

-   \- [Video 2020 1er
    Cuatrimestre](https://campus.fi.uba.ar/mod/url/view.php?id=195500){.recurso
    .propio .video}
-   \- [Video 2020 2do
    Cuatrimestre](https://campus.fi.uba.ar/mod/url/view.php?id=196122){.recurso
    .propio .video}

Y dos lecturas cortas:

-   [Ejemplo de desarrollo de una
    proyección](https://campus.fi.uba.ar/mod/resource/view.php?id=194205){.recurso
    .propio}
-   [Disparadores para el trahajo con
    proyecciones](https://campus.fi.uba.ar/pluginfile.php/355128/mod_resource/content/1/disparadores.html){.recurso
    .propio}

El material de fuentes externas, con desarrollos diversos, consta de
tres apuntes, cada uno con su estilo, todos son interesantes de
analizar.

-   El apunte
    [Tema3_Starobinsky_RepresentacionesCartográficas](https://campus.fi.uba.ar/mod/resource/view.php?id=189793){.recurso
    .externo}, del Ing. Miguel Starobinsky, donde la sección relevante
    son las páginas 37-97 (desarrollo de proyecciones en la esfera).
-   El apunte de proyecciones cartográficas [De Carlos A.
    Furuti](https://campus.fi.uba.ar/mod/resource/view.php?id=194190){.recurso
    .externo}, Que es un material muy recomendable, y tiene también una
    sección de desarrollos de proyecciones, entre las páginas 53 y 81.
-   La [Lista de proyecciones
    cartográficas](https://en.wikipedia.org/wiki/List_of_map_projections){.recurso
    .externo} de Wikipedia, Muchas de las cuales tienen su desarrollo
    incluido.
:::
:::

::: {.tema}
\#4: Métrica de un sistema de coordenadas 
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}
Varios de los conceptos de sistemas de coordenadas que se utilizaron en
los temas de cartografía matemática pueden condensarse en el estudio de
la métrica dichos sistemas.

Es interesante considerar la metrica del sistema de coordenadas
\$\$\\hat{\\varphi},\\hat{\\lambda}\$\$, es decir de la latitud y la
longitud como coordenadas del espacio representado plano.

Esto es lo que realizamos en los recursos que proponemos en esta sección

-   [Clase de matriz métrica en
    video.](https://campus.fi.uba.ar/mod/url/view.php?id=202306){.recurso
    .propio .video}
-   [Apunte de matriz métrica, transcripción del
    video.](https://campus.fi.uba.ar/mod/resource/view.php?id=202309){.recurso
    .propio}
:::
:::

::: {.tema}
\#5: Coordenadas sobre la Tierra 
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}
Para poder medir coordenadas sobre la tierra se debe definir un marco de
referencia que sea accesible desde la superficie de la misma, es decir,
debemos construir un conjunto de ecuaciones matemáticas y realidades
físicas en las que podamos basar las mediciones cartográficas.

En este tema veremos las bases conceptuales y matematicas de los marcos
de referencia, y la forma en la que se puede acceder a medir magnitudes
dentro de los mismos.

El material de trabajo consiste en:

-   [Un apunte
    teórico](https://campus.fi.uba.ar/mod/resource/view.php?id=189794){.recurso
    .propio}
-   [Una Clase en
    Video](https://campus.fi.uba.ar/mod/url/view.php?id=189772){.recurso
    .propio .video}

Es importante que reconozcan las diferencias conceptuales entre marcos y
sistemas de referencia, que reconozcan que los mismos datos expresados
en diversos marcos de referencia pueden resultar en coordenadas
diferentes, y que se detengan a observar que cada dato cartográfico
tiene asociado un marco de referencia y un sistema de representación.
Estos conceptos se ponen en práctica en la Actividad 3, donde se trabaja
con datos en el marco Campo Inchauspe 69, y en el marco WGS84,
compatible con ITRF, y por ende con POSGAR07.
:::
:::

::: {.tema}
\#6: Cartografía Temática 
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}
Los conceptos de cartografía temática son menos exactos que los de la
cartografía matemática. Distintos autores proponen distintos esquemas
para analizar la forma en la que la información se comunica a través de
un mapa, en lo que se conoce como semiología gráfica

En primer lugar trabajaremos con [una clase en
video](https://campus.fi.uba.ar/mod/url/view.php?id=189774){.recurso
.propio .video}, donde además de introducir los conceptos se hace una
pequeña revisión de la bibliografía disponible.

El material de trabajo escrito es diverso, y recomendamos abordarlo
teniendo en cuanta [el póster en formato
PDF](https://campus.fi.uba.ar/mod/resource/view.php?id=189797){.recurso
.propio}, donde están enumerados los objetivos de aprendizaje que
tenemos para este tema, junto con varios recursos para consulta.

Recomendamos tomarse un tiempo para abordar el tema de la siguiente
manera:

-   Observar con atención el póster. Prestar atención a los términos
    utilizados y preguntarse qué puede significar cada uno.
-   Recorrer a conciencia los recursos propuestos en el poster.
-   Dar una hojeada a la bibliografía que dejamos en [Bibliografía -
    Cartografía
    Temática](https://campus.fi.uba.ar/mod/folder/view.php?id=163447){.recurso
    .externo}.
-   Realizar la Actividad inicial de Carta temática, para fijar el
    contenido aprendido

Finalmente, hay un video con [ejemplos de
cartas](https://campus.fi.uba.ar/mod/url/view.php?id=189775){.recurso
.propio .video}, donde se hace un análisis de casos, para tener una idea
práctica del tema.

### Orientaciones para la lectura de la bibliografía

Los recursos que les proveemos están en su mayoría en ingles, en
castellano recomendamos especialmente la siguiente página:
https://volaya.github.io/libro-sig/chapters/Mapas.html .

Sin embargo, consideramos que la bibliografía en inglés que proveemos es
un aporte escencial al tema, dificil de remplazar. Cada material tiene
sus características propias:

-   El libro de Dent, tiene muy buenas y bien ordenadas definiciones.
    Recomendamos al menos hojear el índice, las figuras, y los glosarios
    que presenta, y prestar atención especial a cómo divide el análisis
    de cada tema en partes simples.
-   El capitulo 10 del libro de Cairo es sumamente interesante, es muy
    ameno y tiene muy buenas figuras. (el resto del libro está mas
    orientado a datos en general, aunque es muy interesante.)
-   El libro de Tyner está escrito en lenguaje muy simple, sin
    complicaciones técnicas. Se destacan sus ejemplos y especialmente
    los cuadros comparativos, donde resume lo que otros autores expresan
    sobre distintas temáticas (por ejemplo variables visuales o
    operaciones de generalización). Recomendamos al menos mirar las
    figuras y las tablas leyendo los pies de las mismas. Destacamos de
    este libro también que dedica un capitulo a hablar sobre el color y
    las diversas formas de manejarlo, lo cual es de sumo interés porque
    es un punto que no está presente en los recursos que se encuentran a
    mano en internet.
-   El libro de Bertín es la fuente de muchos ejemplos sobre el tema que
    se encuentran en otras fuentes, es un clásico en la materia. Les
    pedimos que revisen con atención los temas que trata, al menos
    leyendo el índice y el primer párrafo de cada sección. Miren con
    atención las figuras y ejemplos que presenta.
-   Los materiales de Robinson y MacEachren son más díficiles de
    aprovechar en una lectura rápida, aunque el segundo tiene algunos
    ejemplos interesantes. Sin embargo los incluimos porque son autores
    clásicos en la materia.
-   El apunte de Guinzburg tiene la ventaja de estar en castellano, pero
    les sugerimos que lo tomen para familiarizarse con el vocabulario.
    Sin embargo, es muy importante que se diversifiquen en cuanto a los
    autores que consultan, y no se apoyen en uno solo. Recuerde que es
    una materia opinable, donde encasillarse lleva a imposibilitar el
    avance en la parte práctica.
:::
:::

::: {.tema}
\#7: Coordenadas sobre el Elipsoide 
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}
Para poder desarrollar sitemas de representación utilizando un marco de
referencia que defina la latitud y la longitud en función de un
elipsoide, debemos comenzar por estudiar la forma en la que estas
coordenadas se traducen al elipsoide y describir lo que conocemos como
coordenadas elipsoidales o geodésicas.

El material de trabajo para este tema consiste en:

-   [Un video de la clase
    introductoria.](https://campus.fi.uba.ar/mod/url/view.php?id=189776){.recurso
    .propio .video}
-   [Un video sobre desarrollo de proyecciónes en el
    elipsoide.](https://campus.fi.uba.ar/mod/url/view.php?id=205534){.recurso
    .propio .video}
-   El apunte [de geometría del
    elipsoide](https://campus.fi.uba.ar/mod/resource/view.php?id=189799){.recurso
    .propio} donde se desarrolla lo escencial sobre coordenadas
    elipsoidales, incluyendo la solución de los problemas necesarios
    para dar valor numérico a las mismas.
-   El apunte [Sobre el Teorema de
    Meusnier](https://campus.fi.uba.ar/mod/resource/view.php?id=189801){.recurso
    .externo}, donde se explica el desarrollo de dicho teorema, que, si
    bien no es indispensable conocer su demostración, sí es un resultado
    escencial al resto del desarrollo del tema, que permite relacionar
    el radio de los paralelos con la geometría del elipsoide.
-   Dos apuntes complementarios, en inglés, que son en parte fuente del
    primer apunte, pero tocan algunos temas más, que son de interés,
    aunque van más allá de lo requerido por la materia:
    -   El apunte [de Christofer
        Jekeli](https://campus.fi.uba.ar/mod/resource/view.php?id=189803){.recurso
        .externo}
    -   El apunte [de Kai
        Borre](https://campus.fi.uba.ar/mod/resource/view.php?id=189804){.recurso
        .externo}
-
:::
:::

::: {.tema}
\#8: Sistema Gauss-Krüger 
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}
El sistema de coordenadas Gauss Krüger, es el sistema oficial de la
republica argentina.\
Se trata de una proyección Transversa de Mercator desarrollada sobre el
elipsoide. El desarrollo de la proyección no es trivial, debido a las
particularidades de la geometría del elipsoide, técnicamente podemos
decir que el motivo de esta dificultad es que la las líneas geodésicas
perpendiculares a la linea de tangencia no son curvas cuya expresión se
trabaje fácilmente.

El material de trabajo para este tema consiste en:

-   [Un video de la
    clase](https://drive.google.com/file/d/11Sp6tF8vZA7WgcBgnjsBeayDYIahdIsH/view?usp=sharing){.recurso
    .propio .video} de Gauss-Kruger en Febrero 2021.
-   El apunte [De desarrollo de la
    proyección](https://campus.fi.uba.ar/mod/resource/view.php?id=189805){.recurso
    .propio} donde se desarrollan las ecuaciones para la proyección
    incluyendo también el cálculo de deformación. El método seguido es
    el que se toma normalmente como oficial para la argentina, basado en
    el desarrollo en serie de taylor partiendo de Meridiano Central de
    Faja.
-   El apunte [de formulas de Redfearn
    1948](https://campus.fi.uba.ar/mod/resource/view.php?id=189806){.recurso
    .externo}, donde están las ecuaciones de la proyección en su primer
    desarrollo completo publicado, que normalmente se toma como
    referencia.
-   La planilla [Utilizada en
    clase](https://campus.fi.uba.ar/mod/resource/view.php?id=211170){.recurso
    .externo}, donde pueden experimentar con las ecuaciones de la
    proyección e investigar la influencia de cada término en el
    resultado.
:::
:::

::: {.tema}
Material General 
define(`xNUM',eval(xNUM + 1))dnl

<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
:::

::: {.collapsible}
<input type="checkbox" id="mylist-node`'xNUM">

::: {.tema-cuerpo}

Parte del material de esta sección no lo asignamos a ninguna clase en
particular.

-   El archivo [Guia de
    Ejercicios](https://campus.fi.uba.ar/mod/resource/view.php?id=189785){.recurso
    .propio} es una guía de ejercicios que surgieron de exámenes
    parciales de años anteriores.
-   El archivo [Pautas para la Elaboración de
    Informes](https://campus.fi.uba.ar/mod/resource/view.php?id=189786){.recurso
    .propio} es un documento general, orientado a ayudarlos en la
    redacción de informes. Les pedimos que lo tengan en cuenta a la hora
    de realizar las entregas de la materia.
:::
:::
:::

</div>
